# java-sandbox

./: .gitignore  EasyCodeConfig.json  README.md  pom.xml
sandbox-common/: pom.xml
sandbox-common/sandbox-common-base/: pom.xml
sandbox-common/sandbox-common-base/src/main/java/com/sandbox/services/common/base/aspect/: RequestLogAspect.java
sandbox-common/sandbox-common-db-mysql/: pom.xml
sandbox-device-websocket/: pom.xml
sandbox-device-websocket/src/main/java/com/sandbox/services/device/: SandBoxDeviceSocketApplication.java
sandbox-device-websocket/src/main/java/com/sandbox/services/device/websocket/channel/: ChannelGroup.java
sandbox-device-websocket/src/main/java/com/sandbox/services/device/websocket/domain/: MessageBO.java
sandbox-device-websocket/src/main/java/com/sandbox/services/device/websocket/handler/: BaseBusinessHandler.java  ConnHandler.java  DefaultHandler.java  HeardHandler.java  WebSocketFrameHandler.java
sandbox-device-websocket/src/main/java/com/sandbox/services/device/websocket/server/: NettyWebSocketServer.java  WebSocketChannelInitializer.java
sandbox-home-control/: pom.xml
sandbox-living/: README.md  pom.xml  sandbox.postman_collection.json
sandbox-living/src/main/java/com/sandbox/services/living/: SandBoxLivingApplication.java
sandbox-living/src/main/java/com/sandbox/services/living/ai/annotations/: AiChatMessageService.java
sandbox-living/src/main/java/com/sandbox/services/living/ai/chat/: BaseChatMessage.java  DBChatMessage.java  TalkChatMessage.java
sandbox-living/src/main/java/com/sandbox/services/living/ai/config/: AiConfig.java
sandbox-living/src/main/java/com/sandbox/services/living/ai/custom/: CustomChatMemory.java
sandbox-living/src/main/java/com/sandbox/services/living/ai/enumeration/: AiTypeEnum.java
sandbox-living/src/main/java/com/sandbox/services/living/ai/memory/: DBChatMemory.java
sandbox-living/src/main/java/com/sandbox/services/living/ai/model/: ChatMemoryBO.java  ChatMessageBO.java  UserConversationBO.java
sandbox-living/src/main/java/com/sandbox/services/living/ai/tool/: DBTools.java
sandbox-living/src/main/java/com/sandbox/services/living/config/: BusinessConfig.java  SecurityConfig.java
sandbox-living/src/main/java/com/sandbox/services/living/config/dao/: EncryptConfig.java  ShardingSphereConfig.java
sandbox-living/src/main/java/com/sandbox/services/living/controller/: AuthController.java  TestController.java  UserController.java
sandbox-living/src/main/java/com/sandbox/services/living/controller/ai/: ChatController.java
sandbox-living/src/main/java/com/sandbox/services/living/entity/: AuthorizationTokenDO.java  ConversationMemoryDO.java  UserConversationDO.java  UserDO.java
sandbox-living/src/main/java/com/sandbox/services/living/enumeration/: LivingResponseCodeEnum.java
sandbox-living/src/main/java/com/sandbox/services/living/enumeration/ai/: AiTypeEnum.java
sandbox-living/src/main/java/com/sandbox/services/living/enumeration/websocket/: DeviceUpMessageTypeEnum.java  MessageTypeEnum.java  PlatformDownDeviceMessageTypeEnum.java  PlatformDownMessageContentTypeEnum.java
sandbox-living/src/main/java/com/sandbox/services/living/exception/: LivingBusinessException.java
sandbox-living/src/main/java/com/sandbox/services/living/mapper/: AuthorizationTokenMapper.java  ConversationMemoryMapper.java  UserConversationMapper.java  UserMapper.java
sandbox-living/src/main/java/com/sandbox/services/living/mapper/config/: EncryptConfig.java  ShardingSphereConfig.java
sandbox-living/src/main/java/com/sandbox/services/living/mapper/custom/: AuthorizationTokenRepository.java  ConversationMemoryRepository.java  UserConversationRepository.java  UserRepository.java
sandbox-living/src/main/java/com/sandbox/services/living/model/: UserDO.java
sandbox-living/src/main/java/com/sandbox/services/living/model/dto/: CaptchaLoginDTO.java
sandbox-living/src/main/java/com/sandbox/services/living/model/entity/: UserDO.java
sandbox-living/src/main/java/com/sandbox/services/living/netty/websocket/: DeviceWebSocketInitializer.java  NettyBootstrap.java  NettyWebSocketServer.java  UserWebSocketInitializer.java  WebSocketChannelInitializer.java
sandbox-living/src/main/java/com/sandbox/services/living/security/config/: SecurityConfig.java
sandbox-living/src/main/java/com/sandbox/services/living/security/filter/: CustomAuthenticationFilter.java
sandbox-living/src/main/java/com/sandbox/services/living/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityExceptionHandler.java
sandbox-living/src/main/java/com/sandbox/services/living/security/manager/: TokenManager.java
sandbox-living/src/main/java/com/sandbox/services/living/security/provider/: CaptchaAuthenticationProvider.java
sandbox-living/src/main/java/com/sandbox/services/living/security/service/: CustomUserDetailsService.java
sandbox-living/src/main/java/com/sandbox/services/living/security/token/: CaptchaAuthenticationToken.java  CustomToken.java
sandbox-living/src/main/java/com/sandbox/services/living/security/user/: CustomUserDetails.java
sandbox-living/src/main/java/com/sandbox/services/living/service/: AuthService.java  AuthorizationTokenService.java  UserService.java
sandbox-living/src/main/java/com/sandbox/services/living/service/ai/: ChatMessageService.java  ConversationMemoryService.java  UserConversationService.java
sandbox-living/src/main/java/com/sandbox/services/living/service/impl/: AuthServiceImpl.java  AuthorizationTokenServiceImpl.java  UserServiceImpl.java
sandbox-living/src/main/java/com/sandbox/services/living/utils/: SecurityUtils.java
sandbox-living/src/main/resources/config/: application-dev.yml  application.yml
sandbox-living/src/main/resources/mapper/: AuthorizationTokenMapper.xml  ConversationMemoryMapper.xml  UserConversationMapper.xml  UserMapper.xml
sandbox-living/src/main/resources/mapper/custom/: AuthorizationTokenRepository.xml  ConversationMemoryRepository.xml  UserConversationRepository.xml  UserRepository.xml
sandbox-netty/: pom.xml
(+90 files in other folders)
