<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sandbox.services</groupId>
        <artifactId>sandbox-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>sandbox-common-base</module>
<!--        <module>sandbox-common-db</module>-->
    </modules>

    <artifactId>sandbox-common</artifactId>
    <version>1.0.0</version>
    <name>sandbox-common</name>
    <description>sandbox-common</description>
    <packaging>pom</packaging>

    <dependencies>
    </dependencies>

</project>
