<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sandbox.services</groupId>
        <artifactId>sandbox-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sandbox-device-websocket</artifactId>
    <version>1.0.0</version>
    <name>sandbox-device-websocket</name>
    <description>sandbox-device-websocket</description>

    <dependencies>

        <!--Base Service Begin-->
        <dependency>
            <groupId>com.sandbox.services</groupId>
            <artifactId>sandbox-common-base</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--Base Service End-->

        <!-- Netty Begin-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!-- Netty Begin-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
